## Interface: 60100
## Title: |cffC495DDNuggsUI|r
## Notes: Changes to the Tukui interface.
## Author: Nuggs
## Version: 0.2.4
## RequiredDeps: Tukui
## OptionalDeps: 
## SavedVariables:

locales\en-US.lua
Config\Config.lua
Core\Functions.lua
Modules\ActionBars\Bar6.lua
Modules\ActionBars\PetBar.lua
Modules\Chat\Chat.lua
Modules\DataText\Conquest.lua
Modules\DataText\Honor.lua
Modules\DataText\nGarrison.lua
Modules\DataText\PvPQueue.lua
Modules\Nameplates\Nameplates.lua
Modules\Mail\OpenMail.lua
Modules\Misc\Stagger.lua
Modules\UnitFrames\Arena.lua
Modules\UnitFrames\Raid.lua
Modules\UnitFrames\Units.lua
NuggsUI.lua